<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI design</title>

    <!-- link css -->
    <link rel="stylesheet" href="sass/style.css"/>
  </head>
  <body>


    <header>
  
           <h1>BestDeal</h1>
           <div class="horizontal-line"></div>
           <h2>Computers</h2>
    </header>


    <div class="timeline">
      <div class="container right-container">
        <div class="right-container-straight-line"></div>         
         <div class="text-box">              
          <div class="month">JANUARY</div>
          <p><span>GWB Finance:</span> Ongoing office renovation. Walk through sheduled for 01.06.22</p>
          <p><span>GWB Finance:</span>Project Blog post due for 08.01.23</p>
          <p> <span>New Year meeting:</span> 01.08.21</p>
        </div>
      </div>

      <div class="container left-container">
        <div class="left-container-straight-line"></div>     
        <div class="text-box">
          <div class="month">FEBURARY</div>
          <p> <span>Ongoing project Review</span></p>
          <p><span>Project Bid Results</span></p>
          <p><span>Valentine's day party</span></p>
          <p>Hosting: Community Fundraiser for RoofsonUs @ Dimension Banquet Hall</p>
        </div>
      </div>

      <div class="container right-container">
        <div class="right-container-straight-line"></div>  
           
        <div class="text-box">
          <div class="month">MARCH</div>
          <p>Ongoing Project Review</p>
          <p>Project Bid Results</p>
          <p>Valentine's day party</p>
          <p>Hosting Community Fundraiser for RoofsonUs @ Dimension Banquet Hall</p>
        </div>
      </div>



      <div class="container left-container">
        <div class="left-container-straight-line"></div>     
        <div class="text-box">
          <div class="month">FEBURARY</div>
          <p> <span>Ongoing project Review</span></p>
          <p><span>Project Bid Results</span></p>
          <p><span>Valentine's day party</span></p>
          <p>Hosting: Community Fundraiser for RoofsonUs @ Dimension Banquet Hall</p>
        </div>
      </div>





     




    </div>


     
  
  </body>

 
</html>
